<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <title>Sobre</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <!----Cabeçalho----> 
        <header>
            <nav class="green white-text">
                <div class="nav-wrapper container">
                  <a href="../index.html" class="brand-logo">
                      <a href="../index.html" class="brand-logo"><img id="brand" src="../imagens/polifluencia-logo.png"></a>
                  </a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul class="right hide-on-med-and-down">
                    <li><a href="../index.html">Inicio</a></li>
                  </ul>
                </div>
            </nav>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="../index.html">Inicio</a></li>
            </ul>
        </header>
        <!---Pagina--->
        <section class="banner main bloco container">
            <!-- Título que chama atenção -->
            <h2 class="t-sobre center">Sobre o Projeto PoliFluencia</h2>
            <!-- Texto apresentando o projeto e sobre o autor -->
            <p class="p-sobre center">
                O Projeto PoliFluencia é uma iniciativa dedicada a ajudar pessoas a aprenderem e praticarem idiomas estrangeiros por meio da leitura e escuta de notícias em diferentes línguas. Nosso objetivo é proporcionar uma maneira divertida e eficaz de melhorar suas habilidades linguísticas enquanto se mantém atualizado com as últimas notícias ao redor do mundo.
            </p>
            <p class="p-sobre center">
                O projeto foi desenvolvido por Alan Menezes, um entusiasta de idiomas e tecnologia, e está em constante evolução. Agradecemos a todos os nossos usuários pelo apoio contínuo e feedback valioso que nos ajuda a tornar o PoliFluencia cada vez melhor.
            </p>

            <p class="p-sobre">
                todos os textos e imagens foram retirados de <a href="https://www.bbc.com/mundo">bbc.com/mundo</a> 
            </p>
        </section>
        <!---FimPagina--->
        
        <!----Rodapé---->
        <footer class="green">
            <p class="center white-text">
                feito por <a class="white-text" href="https://www.instagram.com/alan_o_menezes/">@alan_o_menezes</a>
            </p>
        </footer>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
            M.AutoInit();
        </script>
    </body>
</html>